upstream django_server {
    server unix:/tmp/django_app.sock fail_timeout=0;
}

# When no server names match then crash out.
server {
   return 404;
}

server {
    listen 80 default_server;
    client_max_body_size 5M;
    server_name _;

    keepalive_timeout 25s;

    # Path for static files.
    root /django_app/live/;

    access_log /var/log/www/nginx-access.log;
    error_log /var/log/www/nginx-error.log;

    location /static/ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django_server;
        proxy_buffering off;
    }
}
